{
  "name": "cwork-skills",
  "version": "1.0.0",
  "description": "Claude Code Skills for Cwork — 一键安装到项目 .claude/skills/",
  "bin": {
    "cwork-skills": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "bp-alignment-checker/",
    "bp-api-client/",
    "bp-data-viewer/",
    "cwork-file-upload/",
    "work-collaboration/",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "cwork"
  ],
  "license": "MIT"
}